<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
	<link rel="stylesheet"  href="styles/main.css">
	<link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
	<div class="start">
		<section>
		  <div class="nav_open">
		    <span  style="font-size:30px;cursor:pointer; color:white">&#9776;</span>
		  </div>
      <div class="user">
				<div class="user_layer">
				  <label class="register">
		        <a href=""> ثبت نام </a>
				  </label>
		      <label> / </label>
				  <label>
		        <a href="">ورود </a>
				  </label>
       </div>
      </div>
	  <div class="shop">
	    <label> <i class="material-icons">add_shopping_cart</i> </label>
	    <label> <i class="material-icons">loop</i> </label>
	  </div>
	  <div id="nav" class="nav">
			    <a class="padding_right_3"  href=""> صفحه اصلی </a>
			    <a class="padding_right_3" href="">شکلات بار </a>
		      <a class="padding_right_3" href=""> شکلات صبحانه </a>
			    <a class="padding_right_3" href=""> شکلات پذیرایی </a>
			    <a class="padding_right_3" href=""> شکلات کادویی </a>
					<a class="padding_right_3" href=""> آبنبات </a>
					<a class="padding_right_3" href=""> تافی </a>
	  </div>
	  <div class="brand">
		  <a href=""> <img src="img/fancy-mark.png"></a>
	  </div>
    <div class = "summary">
	    <h1> سفارش و خرید آنلاین انواع شکلات </h1>
		  <p>
	      !من عاشق متون تصادفی هستم.باور کن
		    !من عاشق متون تصادفی هستم.باور کن
		    !من عاشق متون تصادفی هستم.باور کن
		    !من عاشق متون تصادفی هستم.باور کن
	    </p>
    </div>
   <div class="col-lg-8 margin_auto">
    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn" type="button">بگرد</button>
      </span>
      <input type="text" class="form-control" placeholder="">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->

		</section>
 </div>
 <div class="BGC_ga">
	<div class="ch_special width_80 padding_special">
		<div class="align_right flex border">
			<div class="width_98">
		      <h1> شکلات <span class="hot">سفارشی </span></h1>
		      <p> برای ایران امده امبرای ایران امده ام,برای ایران امده ام,برای ایران امده ام </p>
			</div>
			<div class="flex_center padding_left_1">
			  <img src="img/fancy-mark2.png">
			</div>
		</div>
		<div class="select flex padding_top_3">
			<div class="content">
				<p>
            		  !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن 
					        !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن 
					        !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن 
					        !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن
		              !من عاشق متون تصادفی هستم.باور کن 
				</p>
				<button class="btn" type="button"> ! سفارش شکلات </button>
			</div>
			<div class="img-fancy-random">
				<img class="img-responsive one" src="img/fancy-random.png">
			</div>
		</div>
	</div>
 </div>

 <div class="fancy_off">
   <section class="width_80 margin_auto padding_special">
		<div class="align_right flex border">
			<div class="width_98">
		      <h1>  تخفیف های <span class="hot"> فنسی </span> </h1>
		      <p> برای ایران امده امبرای ایران امده ام,برای ایران امده ام,برای ایران امده ام </p>
			</div>
			<div class="flex_center padding_left_1">
			  <img src="img/fancy-mark2.png">
			</div>
		</div>
		<div class="off_products padding_top_3 align_center">
			
		  <div id="one" class="product one" data-countdown="2017/6/30">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/30"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/30" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
					  <div id="two" class="product two " data-countdown="2017/6/11">
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div  class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/6/11" class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/6/11"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/6/11"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/6/11" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
				  </div>			
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="there" class="product there" data-countdown="2017/6/16">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/16"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/6/16"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/6/16"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/6/16" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="four" class="product four" data-countdown="2017/6/20">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/20"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/20"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/20"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/20" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="five" class="product five" data-countdown="2017/06/30">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/30"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/30" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="six" class="product six" data-countdown="2017/06/30">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/30"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/30" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="seven" class="product seven" data-countdown="2017/06/30">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/30"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/30" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		  <div id="eight" class="product eight" data-countdown="2017/06/30">
			  <div class="data_off" ></div>
				<section>
          <a href="">
			      <span class="img">
					  <p> 30% </p>
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
             
				  <div class="off_counter">
            <svg class="days" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/> 
							<text id="days_str" data-countdown="2017/06/30"  class="days_str" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							
            </g>
          </svg>
					
					<svg class="hours" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="hours_str" class="hours_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					<svg class="minutes" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id= "minutes_str" class="minutes_str" data-countdown="2017/06/30"  x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					  <svg class="secounds" width="33" height="35" xmlns="http://www.w3.org/2000/svg">
             <g>
              <title>Layer 1</title>
							<circle id="circle"  r="13" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
              <circle id="circle" class="circle_animation" r="13" cy="18" cx="18" stroke-width="2" stroke="rgb(255, 82, 83)" fill="none"/>
							<circle id="circle"  r="12" cy="18" cx="18" stroke-width="1" stroke="rgba(128, 128, 128, 0.43)" fill="none"/>
							<text id="secounds_str" class="secounds_str" data-countdown="2017/06/30" x="50%" y="50%" text-anchor="middle"  transform="rotate(90,17,19)"  stroke="#51c5cf"   stroke-width="0.5px" dy=".3em">0</text>
            </g>
          </svg>
					
				  </div>
					<div>
				    <a class="buy_for_off" href=""> افزودن به سبد خرید </a>
				  </div>

          </a>
				</section>
			</div>
		</div>
   </section>
	</div>
	
	
	<div class="fancy_new_bg">
		<!--
    <section class="padding_special width_80">
			

-->
	   <section class="width_80 margin_auto padding_special flex">
			 				<div class="fancy_new_cat">
				<p>دسته بندی های شکلات</p>
          <ul>
						<div class="li_circle">
            <li>شکلات بار</li>
            <li>تابلت</li>
            <li>کادویی و پذیرایی</li>
						<li>شکلات فانتزی </li>
						<li> دراژه </li>
						<li> آبنبات </li>
						<li> تافی </li>
						</div>
						<li> <a> مشاهده همه </a> </li>
         </ul>
				 
			</div>
			 <div class="width_85">
		 <div class="align_right flex border">
			<div class="width_98">
		      <h1>  جدیدترین <span class="hot"> فنسی ها  </span> </h1>
		      <p> برای ایران امده امبرای ایران امده ام,برای ایران امده ام,برای ایران امده ام </p>
			</div>
			<div class="flex_center padding_left_1">
			  <img src="img/fancy-mark2.png">
			</div>
		</div>
		<div class="new_products padding_top_3 align_center rtl">
		  <div class="product">
				<section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
				  <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
						<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
		</div>
			 </div>
   </section>
	</div>


 <div class="fancy_favorite">
   <section class="width_80 margin_auto padding_special flex">
		<div class="width_85">
		<div class="align_right flex border">
			<div class="width_98">
		      <h1> محبوب ترین <span class="hot"> فنسی ها </span> </h1>
		      <p> برای ایران امده امبرای ایران امده ام,برای ایران امده ام,برای ایران امده ام </p>
			</div>
			<div class="flex_center padding_left_1">
			  <img src="img/fancy-mark2.png">
			</div>
		</div>
		<div class="favorite_products padding_top_3 align_center">
		  <div class="product">
				<section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
			<div class="product">
			  <section>
          <a href="">
			      <span class="img">
				      <img src="img/products/3.png" class="img-responsive">
				      <p></p>
			      </span>
			      <p> خیلی تصادفی عالیه </p>
			      <p> 25 ت </p>
			      <span>
				    <a class="buy" href=""> افزودن به سبد خرید </a>
				  </span>
          </a>
				</section>
			</div>
		</div>
		</div>
				 <div class="nutesnick">
       <img src="img/nutesnick.png" class="img-responsive">
		 </div>
   </section>
	</div>
<div class="brands">
	<div class="row width_80 center-block">
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6   thumb">
      <img class="img-thumbnail center-block" src="img/pop.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/nerds.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block"  src="img/twizzlers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/snickers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/skittles.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/kitkat.png">
		</div>
		
	</div>
</div>
	
		<div class="about row center-block width_80">
		<div class="trust col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12" >
      
			<div class="trust_mark">
				<h2> با خیال اسوده خرید کنید </h2>
        <img class="img-thumbnail" src="img/samandehi.png" >
				<img class="img-thumbnail" src="img/etemad.png" >
			</div>
		</div>
		<div class="useful_links col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12">

		    <ul style="list-style-type:none">
					 <li><h2>  لینک های مفید  </h2></li>
		    </ul>

				 <ul style="list-style-type:circle">
           <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
        </ul> 
				<ul style="list-style-type:circle">
           <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
        </ul> 
		</div>
		<div class="about_fancy col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 ">
			<h2> درباره فنسی </h2>
			<p> گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
			</p>
			<a href=""> بیشتر بخوانید </a>
		</div>
	</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.js"></script>
<script type="text/javascript" src="js/countdown/jquery.countdown.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>

</html>