<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
	<link rel="stylesheet"  href="styles/login.css">
</head>

<body>

	<div class="start">
        <div class="container">
		<section>
		  <div class="nav_open">
		    <span  style="font-size:30px;cursor:pointer; color:white">&#9776;</span>
		  </div>
      <div class="user">
				<div class="user_layer">
				  <label class="register">
		        <a href=""> ثبت نام </a>
				  </label>
		      <label> / </label>
				  <label>
		        <a href="">ورود </a>
				  </label>
       </div>
      </div>
	  <div class="shop">
			<a href="">
      <img src="img/buylist.png">
			</a>
			<a href="">
	    <img src="img/search.png">
			</a>
	  </div>
	  <div id="nav" class="nav">      
			    <a class="padding_right_3"  href=""> صفحه اصلی </a>
			    <a class="padding_right_3" href="">شکلات بار </a>
		      <a class="padding_right_3" href=""> شکلات صبحانه </a> 
			    <a class="padding_right_3" href=""> شکلات پذیرایی </a> 
			    <a class="padding_right_3" href=""> شکلات کادویی </a> 
					<a class="padding_right_3" href=""> آبنبات </a> 
					<a class="padding_right_3" href=""> تافی </a>     
	  </div>
	  <div class="brand">
		  <a href=""> <img src="img/fancy-mark.png"  class="img-responsive"></a>
	  </div>

		</section>
        </div>
         </div>



        <div class="red_box">
            <div  class="container">
                <span> ورود </span>
                <p> لوپرسپیم متن ساختگی برای همه </p>
            </div>
        </div>

        

        <div class="login">
        <div class="container">
            <div class="row">
                  <div class="login_bg col-lg-9 col-md-9">
                          <img src="img/login-bg.png" class="img-responsive">
                          <div class="comment col-lg-4">
                          <h4> وارد شوید و از امکانات ویزه اعضا استفاده کنید </h4>
                          <p> لوپرسپیم متن ساختگی برای همه لوپرسپیم متن ساختگی برای همه </p>
                          </div>
                  </div>
                  <div class="login_form col-lg-3 col-md-3">
										<div class="white">
										<div class="green">
											<div class="width_90">
										<h4 style="text-align:center"> ورود به حساب کاربری </h4>
										  <form action="/action_page.php">
											
                         <label for="email"> ایمیل شما </label>
												 <br>
                         <input class="input_width width_80 " type="email" name="email" value="">
												 <br>
                         <label style="margin-top:1em;" for="password"> رمز عبور </label>
												 <br>
                        <input class="input_width width_80" type="password" name="pssword" value="">
                        <br>
												 <input style="margin-top:1em" type="checkbox" name="gender" value="other"> مرا به خاطر بسپار
												 <br>
												 
												 <a style="color:white;font-size:12px" href="">  رمز عبور یا نام کاربری خود را فراموش کرده اید ؟  </a>
												 </div>
										</div>
												<div>
                        <input class="submit" type="submit" value="ورود">
												
												</div>
												</form>
										
												<div>
												<p style="color:black; padding:0 0 4.5em 0; text-align:center" > عضو نیستید ؟ <a href=""> عضو شوید </a> </p>
												</div>
												</div>
                    
											 
									</div>
            </div>
        </div>
   </div>

	<div class="brands">
		<div class="container">
	 <div class="row  center-block">
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6   thumb">
      <img class="img-thumbnail center-block" src="img/pop.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/nerds.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block"  src="img/twizzlers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/snickers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/skittles.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="img/kitkat.png">
		</div>
	 </div>
	</div>
</div>
<div class="about">
		<div class="container">
		<div class="trust col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12" >
      
			<div class="trust_mark">
				<h2> <span class="hot"> با خیال اسوده خرید کنید  </span></h2>
        <img class="img-thumbnail" src="img/samandehi.png" >
				<img class="img-thumbnail" src="img/etemad.png" >
			</div>
		</div>
		<div class="useful_links col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12">

		    <ul style="list-style-type:none; padding:0;">
					 <li><h2> <span class="hot"> لینک های مفید  </span></h2></li>
		    </ul>

				 <ul style="list-style-type:circle">
           <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
        </ul> 
				<ul style="list-style-type:circle">
           <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
					 <li><a href=""> تماس با ما </a></li>
        </ul> 
		</div>
		<div class="about_fancy col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 ">
			<h2> <span class="hot"> درباره فنسی </span></h2>
			<p> گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
			</p>
			<a href=""> بیشتر بخوانید </a>
		</div>
	</div>
	</div>
<script type="text/javascript" src="js/jquery-3.2.1.slim.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
</body>
</html>