<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../assets/site/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/site/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/site/css/register.css">
  <link rel="stylesheet" href="../assets/site/css/navbar.css">
  <link rel="stylesheet" href="../assets/site/css/footer.css">
</head>
<body>

<nav class="fancy-nav navbar navbar-inverse">
  <div class="container">
        <div id="log-reg" class="container-fluid hidden-xs log-reg">
          <ul  class="nav navbar-nav navbar-right">
        <li><a href="#"><span class=""></span><span style="color:#0c9820"> عضویت </span></a></li>
        <li><a href="#"><span class="">/</span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ورود </a></li>
      </ul>
      </div>
  <div class=" container-fluid main-nav">

    <div  class="navbar-header my-navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive" src="../assets/site/img/fancy-mark.png" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" nav navbar-nav mynav">
        <li><a href="#">صفحه اصلی</a></li>
        <li><a href="#">شکلات بار</a></li>
        <li><a href="#">شکلات صبحانه</a></li>
        <li><a href="#">شکلات پذیرایی</a></li>
        <li><a href="#">شکلات کادویی</a></li>
        <li><a href="#">آبنبات</a></li>
        <li><a href="#">تافی</a></li>
        <li class="visible-xs"><a href="#">سبد خرید</a></li>
        <li class="visible-xs"><a href="#">ورود</a></li>
        <li class="visible-xs"><a href="#">ثبت نام</a></li>
        <li class="visible-xs search">
            <form>
              <input style="direction:rtl" type="text" name="search" placeholder="" onfocus="this.placeholder='بگرد'" onblur="this.placeholder=''">
            </form> 
        </li>
      </ul>
      <ul style="direction:ltr" class="nav navbar-nav navbar-right hidden-xs">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart "></span></a></li>
        <li class="search">
          <form >
             <input style="direction:rtl" type="text" name="search" placeholder="" onfocus="this.placeholder='بگرد'" onblur="this.placeholder=''">
          </form>          
        </li>
      </ul>
    </div>
  </div>
  </div>
</nav>
  <div class="red_box">
    <div  class="container">
      <span> ثبت نام  </span>
        <p> لورم ایپسوم متنی ساختگی با استفاده از طراحان گرافیک است </p>
    </div>
  </div>
  <div class="register">
    <div style="padding-top:3em" class="container">
      <div class="row">
           <div class="register-img col-lg-7 col-md-7 col-sm-7 col-xs-12  ">
             
             <img class="img-responsive" src="../assets/site/img/register-bg.png">
             
                <div class="comment col-lg-4 col-sm-7 col-xs-11">
                  <h4> عضو شوید و از امکانات ویزه اعضا استفاده کنید </h4>
                  <p> لورم ایپسون  متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                </div>
             
           </div>
           <div class="form col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
             <h4> ساخت اکانت جدید </h4>
             <form>
               <div class="row">
			  			<div class="col-lg-6 col-lg-push-6 col-md-12 col-xs-12 form-group ">
			  				<label for="firstName">نام </label>
					    	<input type="text" class="form-control" id="firstName" placeholder="">
                 <span class="glyphicon glyphicon-user"></span>
				  		</div>
              <div class="col-lg-6 col-lg-pull-6 col-md-12 col-xs-12 form-group">
					    	<label for="lastName">نام خانوادگی</label>
					    	<input type="text" class="form-control" id="lastName" placeholder="">
			  			</div>
               </div>
            <div class="row">
			  			<div class="col-lg-6 col-lg-push-6 col-md-12 col-xs-12 form-group">
			  				<label for="email">ایمیل</label>
					    	<input type="email" class="form-control" id="email" placeholder="">
                <span class="glyphicon glyphicon-envelope"></span>
				  		</div>
              <div class="col-lg-6 col-lg-pull-6 col-md-12 col-xs-12 form-group">
					    	<label for="telephone">تلفن</label>
					    	<input type="tel" class="form-control" id="telephone" placeholder="">
                <span class="glyphicon glyphicon-phone"></span>
			  			</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-lg-push-6 col-md-12 col-xs-12 form-group">
					    	<label for="telephone">رمز عبور</label>
					    	<input type="password" class="form-control" id="password" placeholder="">
                <span class="glyphicon glyphicon-lock"></span>
			  			</div>
              <div class="col-lg-6 col-lg-pull-6 col-md-12 col-xs-12 form-group">
					    	<label for="password">تایید رمز عبور</label>
					    	<input type="password" class="form-control" id="password" placeholder="">
                <span class="glyphicon glyphicon-lock"></span>
			  			</div>
            </div>
            <div class="row">
            <div class="checkbox checkbox-info checkbox-circle col-lg-12">
              <input id="checkbox8" type="checkbox" checked="">
                <label for="checkbox8">
                </label>
                 <string><a href=""> <text style="color:#33beff"> قوانین و مقررات  </text> </a> را خوانده ام و پذیرفته ام</string>
              </div>
            </div>
            <div class="row">
            <div class="submit col-lg-12 text-center">
              <button type="submit" class="btn btn-default">ثبت نام</button>
              <p> عضو شدید؟<a href=""><text style="color:#33beff"> وارد شوید </text> </a> </p>
            </div>
            </div>

               
                </form>
               </div>
      </div> 
    </div>
  </div>
  
  	<div style="background-color:rgba(128, 128, 128, 0.12); padding-top:3em">
    <div class="brands">
		<div class="container">
	 <div class="row  center-block">
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6   thumb">
      <img class="img-thumbnail center-block" src="../assets/site/img/pop.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="../assets/site/img/nerds.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block"  src="../assets/site/img/twizzlers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="../assets/site/img/snickers.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="../assets/site/img/skittles.png">
		</div>
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 thumb">
      <img class="img-thumbnail center-block" src="../assets/site/img/kitkat.png">
		</div>
	 </div>
	</div>
    </div>
  </div>

  <div class="about">
		<div class="container">
      <div class="row padding_bottom_2">
		<div class="trust col-lg-4 col-md-6 col-sm-6 col-xs-6 col-xxs-12" >
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-right padding-bottom-2">
				<h4> <span class="hot"> با خیال اسوده خرید کنید  </span></h4>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <img class="img-thumbnail" src="../assets/site/img/samandehi.png" >
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<img class="img-thumbnail" src="../assets/site/img/etemad.png" >
        </div>
		</div>
		</div>
		<div class="useful_links col-lg-4 col-md-6 col-sm-6 col-xs-6 col-xxs-12">
     <div class="row">
       <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 align-right padding-bottom-2">
					<h4> <span class="hot"> لینک های مفید  </span></h4>
       </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				 <ul style="list-style-type:circle">
           <li class="padding-bottom"><a href=""> سوالات متداول </a></li>
					 <li class="padding-bottom"><a href=""> راهنمای خرید  </a></li>
					 <li class="padding-bottom"><a href=""> روش های پرداخت </a></li>
					 <li class="padding-bottom"><a href=""> روش های ارسال </a></li>
					 <li><a href=""> شرایط بازگشت کالا </a></li>
        </ul> 
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<ul style="list-style-type:circle">
           <li class="padding-bottom"><a href=""> تماس با ما </a></li>
					 <li class="padding-bottom"><a href=""> ثبت شکایت </a></li>
					 <li class="padding-bottom"><a href=""> حریم خصوصی </a></li>
					 <li class="padding-bottom"><a href=""> قوانین و مقررات </a></li>
					 <li><a href=""> تماس با ما </a></li>
        </ul> 
      </div>
		</div>
		</div>
		<div class="about_fancy col-lg-4 col-md-12 col-sm-12 col-xs-12 ">
      <div class="padding-bottom-2">
			<h4> <span class="hot"> درباره فنسی </span></h4>
      </div>
			<p> گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
				گفت چه کنیم گفت چه کنیم گفت چه کنیم گفت چه کنیم 
			</p>
			<button type="button" class="btn btn-default">بیشتر بخوانید</button>
		</div>
      </div>
    <div class="row footer" >
      <div class="social col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
        <a href="">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        <a href="">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        <a href="">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        <a href="">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        <a href="">
                <span class="fa-stack fa-lg" style="color:#356299">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        </a>
        <a href="">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
        </span>
        </a>
      </div>
      <div class="col-lg-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <span>&copy; تمامی حقوق این سایت متعلق به فروشگاه شکلات فنسی می باشد1396 </span>
      </div>

    </div>
	</div>
	</div>

<script type="text/javascript" src="../assets/site/js/jquery-3.2.1.slim.js"></script>
<script type="text/javascript" src="../assets/site/js/bootstrap.min.js"></script>
</body>
</html>
